{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug - Gourest",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/var/www/html": "${workspaceFolder}/src"
            },
            "hostname": "localhost"
        }
    ]
}